<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/astronauta.png" type="image/x-icon">
    
    <title>Astonauta</title>
    
    <style>
        #container{
            width: 99%;
            height: 95vh;
            position: relative;
            background-color: blue;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
         
        }
        #conteudo{
            position: absolute;
            max-width: 400px;
            min-width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }    
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
    </style>

</head>

<body id="container">

    <div id="conteudo">
        <img src="imagens/astronauta.png" alt="">
    </div>
</body>

</html>